{
  "name": "Complyze - AI Guard",
  "description": "Secure AI prompts across ChatGPT, Claude, Gemini with real-time PII detection and compliance monitoring.",
  "version": "2.0.9",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://complyze.co/*",
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://meta.ai/*",
    "https://openrouter.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://meta.ai/*",
        "file:///*/*debug_extension.html"
      ],
      "js": ["promptOptimizer.js", "LeftSidebarPanel.js", "test_comprehensive_detection.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Complyze AI Guard"
  },
  "web_accessible_resources": [
    {
      "resources": ["injectUI.js"],
      "matches": [
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://meta.ai/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
} 