{
  "manifest_version": 3,
  "name": "Complyze AI Guard",
  "version": "1.0",
  "description": "A brief description of your extension.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.openai.com/",
    "https://*.claude.ai/",
    "https://*.google.com/"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/sidebar/sidebar.html", "src/sidebar/sidebar.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
