/* Complyze Extension Styles */

/* Warning Overlay */
.complyze-warning-overlay {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999999;
  display: none;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.complyze-warning-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 16px;
  max-width: 320px;
  border: 1px solid #e0e0e0;
}

.complyze-warning-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.complyze-warning-icon {
  font-size: 20px;
}

.complyze-warning-title {
  font-weight: 600;
  font-size: 14px;
  color: #333;
  flex: 1;
}

.complyze-risk-badge {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.complyze-risk-low {
  background: #FFF3CD;
  color: #856404;
}

.complyze-risk-medium {
  background: #FFE0B2;
  color: #E65100;
}

.complyze-risk-high {
  background: #FFCDD2;
  color: #C62828;
}

.complyze-risk-critical {
  background: #D32F2F;
  color: white;
}

.complyze-risk-list {
  margin: 0 0 12px 0;
  padding-left: 20px;
  font-size: 13px;
  color: #666;
}

.complyze-risk-list li {
  margin-bottom: 4px;
}

.complyze-warning-footer {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.complyze-btn-optimize,
.complyze-btn-dismiss {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.complyze-btn-optimize {
  background: #1976D2;
  color: white;
}

.complyze-btn-optimize:hover {
  background: #1565C0;
}

.complyze-btn-dismiss {
  background: #f5f5f5;
  color: #666;
}

.complyze-btn-dismiss:hover {
  background: #e0e0e0;
}

/* Optimization Dialog */
.complyze-optimization-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999999;
  display: none;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.complyze-dialog-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  animation: scaleIn 0.2s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.complyze-dialog-header {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.complyze-dialog-header h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.complyze-dialog-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.complyze-dialog-close:hover {
  background: #f5f5f5;
  color: #666;
}

.complyze-dialog-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.complyze-prompt-section {
  margin-bottom: 20px;
}

.complyze-prompt-section h3 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.complyze-original-prompt,
.complyze-optimized-prompt {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 6px;
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 13px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

.complyze-risks-summary {
  background: #FFF3CD;
  border: 1px solid #FFEAA7;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 20px;
  font-size: 13px;
}

.complyze-risks-summary strong {
  display: block;
  margin-bottom: 8px;
  color: #856404;
}

.complyze-risks-summary ul {
  margin: 0;
  padding-left: 20px;
  color: #856404;
}

.complyze-dialog-footer {
  padding: 16px 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.complyze-btn-use-optimized,
.complyze-btn-edit,
.complyze-btn-cancel {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.complyze-btn-use-optimized {
  background: #4CAF50;
  color: white;
}

.complyze-btn-use-optimized:hover {
  background: #45A049;
}

.complyze-btn-edit {
  background: #2196F3;
  color: white;
}

.complyze-btn-edit:hover {
  background: #1976D2;
}

.complyze-btn-cancel {
  background: #f5f5f5;
  color: #666;
}

.complyze-btn-cancel:hover {
  background: #e0e0e0;
}

/* Loading indicator */
.complyze-loading {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f0f8ff;
  border-radius: 6px;
  margin-top: 8px;
  font-size: 13px;
  color: #1976D2;
}

.complyze-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e3f2fd;
  border-top: 2px solid #1976D2;
  border-radius: 50%;
  animation: complyzeSpinnerRotate 1s linear infinite;
}

@keyframes complyzeSpinnerRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Redaction summary and notes */
.complyze-redaction-summary {
  background: #FFF9C4;
  border: 1px solid #FFD54F;
  border-radius: 4px;
  padding: 8px;
  margin-top: 8px;
  font-size: 12px;
}

.complyze-redaction-summary strong {
  display: block;
  margin-bottom: 4px;
  color: #F57F17;
}

.complyze-redaction-summary ul {
  margin: 0;
  padding-left: 16px;
  color: #E65100;
}

.complyze-optimization-note {
  background: #E8F5E8;
  border: 1px solid #4CAF50;
  border-radius: 4px;
  padding: 6px;
  margin-top: 8px;
  font-size: 12px;
  color: #2E7D32;
  font-weight: 500;
}

.complyze-fallback-note {
  background: #FFF3E0;
  border: 1px solid #FF9800;
  border-radius: 4px;
  padding: 6px;
  margin-top: 8px;
  font-size: 12px;
  color: #E65100;
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .complyze-warning-overlay {
    right: 10px;
    left: 10px;
  }
  
  .complyze-warning-content {
    max-width: none;
  }
  
  .complyze-dialog-content {
    width: 95%;
    max-height: 90vh;
  }
} 