/* Popup Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  color: #333;
  background: #f5f5f5;
}

.popup-container {
  width: 360px;
  min-height: 500px;
  background: white;
}

/* Header */
.popup-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: #1976D2;
  color: white;
}

.popup-header .logo {
  width: 24px;
  height: 24px;
}

.popup-header h1 {
  font-size: 18px;
  font-weight: 600;
  flex: 1;
}

.popup-header .version {
  font-size: 12px;
  opacity: 0.8;
}

/* Views */
.view {
  padding: 20px;
}

.view.hidden {
  display: none;
}

/* Auth Section */
.auth-section h2 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #333;
}

.subtitle {
  color: #666;
  margin-bottom: 24px;
}

/* Forms */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #1976D2;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.btn-primary {
  background: #1976D2;
  color: white;
  width: 100%;
}

.btn-primary:hover {
  background: #1565C0;
}

.btn-secondary {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
  width: 100%;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

/* Auth Footer */
.auth-footer {
  margin-top: 20px;
  text-align: center;
  color: #666;
}

.auth-footer a {
  color: #1976D2;
  text-decoration: none;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* User Info */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 20px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.user-details {
  flex: 1;
}

.user-email {
  font-weight: 500;
  margin-bottom: 4px;
}

.user-details a {
  font-size: 12px;
  color: #666;
  text-decoration: none;
}

.user-details a:hover {
  color: #1976D2;
}

.demo-badge {
  background: #FF9800;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  margin: 4px 0;
  display: inline-block;
}

.demo-badge.hidden {
  display: none;
}

/* Stats Section */
.stats-section {
  margin-bottom: 24px;
}

.stats-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #333;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-card {
  background: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #1976D2;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #666;
}

/* Settings Section */
.settings-section {
  margin-bottom: 24px;
}

.settings-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #333;
}

.setting-item {
  margin-bottom: 12px;
}

.toggle-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 8px 0;
}

.toggle-label span:first-child {
  flex: 1;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  background: #ccc;
  border-radius: 12px;
  transition: background 0.2s;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.2s;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .toggle-switch {
  background: #4CAF50;
}

input[type="checkbox"]:checked + .toggle-switch::after {
  transform: translateX(20px);
}

/* Actions Section */
.actions-section {
  margin-top: 24px;
}

/* Loading & Error States */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.overlay.hidden {
  display: none;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1976D2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background: #FFEBEE;
  color: #C62828;
  padding: 12px;
  border-radius: 6px;
  margin: 16px;
  font-size: 13px;
  display: none;
}

.error-message:not(.hidden) {
  display: block;
} 